PORT=5000
MONGO_URI='mongodb+srv://root:root@msr.4dnbugi.mongodb.net/Students'
JWT_SECRET='mightymayank32109'
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\User\Documents\Mern Summer Training practice\ai-career-suggeste\keyfile.json"
API_KEY='AIzaSyDxuduANDyfYs24j25NnHIGHYpLofAdxdU'

